def is_leap_year(year):
    if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
        return True
    return False


def get_days_in_month(year, month):
    if month in [1, 3, 5, 7, 8, 10, 12]:
        return 31
    elif month in [4, 6, 9, 11]:
        return 30
    elif month == 2:
        return 29 if is_leap_year(year) else 28

def get_first_day(year, month):
    q = 1  # Day of month (1st)
    m = month
    y = year
    if m == 1:
        m = 13
        y -= 1
    elif m == 2:
        m = 14
        y -= 1
    K = y % 100
    J = y // 100
    h = (q + (13 * (m + 1)) // 5 + K + (K // 4) + (J // 4) + (5 * J)) % 7

    return (h + 5) % 7  

def print_calendar(year, month):
    days_in_month = get_days_in_month(year, month)
    first_day = get_first_day(year, month)


    months = ["January", "February", "March", "April", "May", "June",
              "July", "August", "September", "October", "November", "December"]

    print(f"\n   {months[month-1]} {year}")
    print("Mo Tu We Th Fr Sa Su")


    for _ in range(first_day):
        print("   ", end="")

 
    day = 1
    while day <= days_in_month:
        print(f"{day:2}", end=" ")
        first_day += 1
        if first_day % 7 == 0:
            print()  
        day += 1
    print()


year = int(input("Enter year: "))
month = int(input("Enter month (1-12): "))
print_calendar(year, month)
